<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNr-SF-nes">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ru3-to-Dsx">
            <objects>
                <tableViewController id="AiD-u1-Cmd" customClass="ItemListTableViewController" customModule="Universal_Reference" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4nL-hS-E2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="250" id="6xS-Jo-FHs" customClass="ImageCell" customModule="Universal_Reference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xS-Jo-FHs" id="Xsa-kQ-Cel">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-EV-Qe2">
                                            <rect key="frame" x="20" y="11" width="374" height="228"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CustomImageView" destination="XmR-EV-Qe2" id="1R2-fB-K1Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="mp4-Vj-vbO" customClass="ListCell" customModule="Universal_Reference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mp4-Vj-vbO" id="RhF-nn-yEM">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-wo-uag">
                                            <rect key="frame" x="20" y="11" width="348" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iqp-wo-uag" firstAttribute="top" secondItem="RhF-nn-yEM" secondAttribute="topMargin" id="PDG-kG-eL7"/>
                                        <constraint firstItem="Iqp-wo-uag" firstAttribute="bottom" secondItem="RhF-nn-yEM" secondAttribute="bottomMargin" id="Vwy-ff-B7n"/>
                                        <constraint firstItem="Iqp-wo-uag" firstAttribute="leading" secondItem="RhF-nn-yEM" secondAttribute="leadingMargin" id="b0x-vc-FYC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iqp-wo-uag" secondAttribute="trailing" id="jA8-Jb-8DT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Iqp-wo-uag" id="x7F-Z6-KPE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="KRG-iI-TPJ" customClass="TextCell" customModule="Universal_Reference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRG-iI-TPJ" id="xjz-h2-eZN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-In-gKc">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vqQ-In-gKc" firstAttribute="top" secondItem="xjz-h2-eZN" secondAttribute="topMargin" id="7PP-Xt-5BV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vqQ-In-gKc" secondAttribute="trailing" id="YDv-b4-27G"/>
                                        <constraint firstItem="vqQ-In-gKc" firstAttribute="leading" secondItem="xjz-h2-eZN" secondAttribute="leadingMargin" id="eSk-sz-JyD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vqQ-In-gKc" secondAttribute="bottom" id="vTX-Oh-85q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customTextLabel" destination="vqQ-In-gKc" id="RCL-nq-32d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AiD-u1-Cmd" id="0RT-f6-gUp"/>
                            <outlet property="delegate" destination="AiD-u1-Cmd" id="H7C-fr-wEJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aC6-mp-cxQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfF-VV-G3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c29-dx-lFc">
            <objects>
                <navigationController id="hNr-SF-nes" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J25-gc-HMd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AiD-u1-Cmd" kind="relationship" relationship="rootViewController" id="Whl-uU-DC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0p-XF-awR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="120"/>
        </scene>
    </scenes>
</document>
